<snippet>
	<content><![CDATA[
// Control: ${1:Name}.
\$wp_customize->add_control( new WP_Customize_Upload_Control(
	\$wp_customize,
	'${2:prefix}_${3:id}',
	array(
		'label'      => __( '${4:Upload!}', '${5:TEXT_DOMAIN}' ),
		'section'    => '${2:prefix}_section_${6:id}',
		${7:'settings'   => '${2:prefix}_${3:id}',}
	)
) );
${8:}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WP Customizer Add Control Upload</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npwpCustomizerAddControlUpload</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php - variable.other.php</scope>
</snippet>
