<snippet>
	<content><![CDATA[
// Setting: ${1:Name}.
wp.customize( '${2:prefix}_${3:id}', function( value ) {
	value.bind( function( to ) {
		\$( '.${2:prefix}_${3:id}' ).text( to );
	} );
} );
${4:}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WP Customizer postMessage JS Basic</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npwpcustomizerpostMessageJSbasic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js - variable.other.js</scope>
</snippet>
